{
  "9681936a16333af43a92b333b35db289": {
    "sceneGuid": "dc60545808822b94a8a652df9423e69a",
    "uniqueCameraId": "9681936a16333af43a92b333b35db289",
    "name": "landing",
    "pointX": 11.9647436,
    "pointY": -1.423683,
    "pointZ": 8.718948,
    "directionX": 0.174950331,
    "directionY": -0.004143353,
    "directionZ": 0.0180733111,
    "directionW": 0.985527456,
    "zoom": 7.485637,
    "cameraMode": 2
  },
  "ddce45447f304924fba57827b5fc6960": {
    "sceneGuid": "dc60545808822b94a8a652df9423e69a",
    "uniqueCameraId": "ddce45447f304924fba57827b5fc6960",
    "name": "Rocket",
    "pointX": -8.75439548,
    "pointY": 1.76147127,
    "pointZ": -1.32093513,
    "directionX": 0.100448616,
    "directionY": 0.0207870938,
    "directionZ": 0.0150341121,
    "directionW": 0.995731056,
    "zoom": 2.343487,
    "cameraMode": 2
  }
}